# ARK-Drop

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  play-store-setup.md  settings.gradle.kts
.github/workflows/: build.yml  build_apk.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.arkbuilders.drop.app.data.db.Database/: 1.json
app/src/androidTest/java/com/arkbuilders/arkdrop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/arkbuilders/drop/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkbuilders/arkdrop/: MainActivity.kt
app/src/main/java/com/arkbuilders/arkdrop/navigation/: BottomTabBar.kt  Destination.kt  NavRegister.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/feature/editprofile/: EditProfileScreen.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/feature/filestransfers/: FilesTransferScreen.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/feature/qrcodescanner/: QRCodeDrawable.kt  QRCodeScannerActivity.kt  QRCodeScannerViewModel.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/feature/settings/: SettingsScreen.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/feature/transferconfirmation/: TransferConfirmation.kt  TransferConfirmationScreen.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/feature/transferprogress/: TransferProgressScreen.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/filestransfers/: FilesTransferScreen.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/filestransfers/composables/: UserWelcomeHeader.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/navigation/: BottomTabBar.kt  Destination.kt  NavRegister.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/permission/: PermissionManager.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/qrcodescanner/: QRCodeDrawable.kt  QRCodeScannerActivity.kt  QRCodeScannerViewModel.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/transferconfirmation/: TransferConfirmation.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/transferprogress/: TransferProgressScreen.kt
app/src/main/java/com/arkbuilders/arkdrop/presentation/transferprogress/composables/: TransferParticipantHeader.kt
app/src/main/java/com/arkbuilders/arkdrop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/arkbuilders/arkdrop/: MainActivity.kt
app/src/main/java/dev/arkbuilders/arkdrop/presentation/feature/editprofile/: EditProfileScreen.kt
app/src/main/java/dev/arkbuilders/arkdrop/presentation/feature/filestransfers/: FilesTransferScreen.kt
app/src/main/java/dev/arkbuilders/arkdrop/presentation/feature/qrcodescanner/: QRCodeDrawable.kt  QRCodeScannerActivity.kt  QRCodeScannerViewModel.kt
app/src/main/java/dev/arkbuilders/arkdrop/presentation/feature/settings/: SettingsScreen.kt
app/src/main/java/dev/arkbuilders/arkdrop/presentation/feature/transferconfirmation/: TransferConfirmationScreen.kt
app/src/main/java/dev/arkbuilders/arkdrop/presentation/feature/transferprogress/: TransferProgressScreen.kt
app/src/main/java/dev/arkbuilders/arkdrop/presentation/navigation/: BottomTabBar.kt  Destination.kt  NavRegister.kt
app/src/main/java/dev/arkbuilders/arkdrop/presentation/permission/: PermissionManager.kt
app/src/main/java/dev/arkbuilders/arkdrop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/arkbuilders/drop/app/: DropApplication.kt  FileManager.kt  MainActivity.kt  ProfileManager.kt  TransferManager.kt
app/src/main/java/dev/arkbuilders/drop/app/data/: HistoryRepository.kt  ReceiveFilesSubscriberImpl.kt  ResourcesHelperImpl.kt  SendFilesSubscriberImpl.kt  SenderFileDataImpl.kt
app/src/main/java/dev/arkbuilders/drop/app/data/datasource/: ProfileLocalDataSource.kt  TransferHistoryItemLocalDataSource.kt
app/src/main/java/dev/arkbuilders/drop/app/data/db/: Database.kt
app/src/main/java/dev/arkbuilders/drop/app/data/helper/: PermissionsHelperImpl.kt
app/src/main/java/dev/arkbuilders/drop/app/data/model/: UserProfileDto.kt
app/src/main/java/dev/arkbuilders/drop/app/data/repository/: ProfileRepoImpl.kt  TransferHistoryItemRepositoryImpl.kt
app/src/main/java/dev/arkbuilders/drop/app/di/: AppModule.kt  TmpEntryPoint.kt
app/src/main/java/dev/arkbuilders/drop/app/domain/: PermissionsHelper.kt  ResourcesHelper.kt
app/src/main/java/dev/arkbuilders/drop/app/domain/model/: TransferHistoryItem.kt  TransferStatus.kt  UserProfile.kt
app/src/main/java/dev/arkbuilders/drop/app/domain/repository/: ProfileRepo.kt  TransferHistoryItemRepository.kt
app/src/main/java/dev/arkbuilders/drop/app/domain/usecase/: ReceiveFilesUseCase.kt  SendFilesUseCase.kt
app/src/main/java/dev/arkbuilders/drop/app/navigation/: DropDestination.kt  DropNavHost.kt
app/src/main/java/dev/arkbuilders/drop/app/ui/Home/: Home.kt  HomeViewModel.kt
app/src/main/java/dev/arkbuilders/drop/app/ui/components/: DropButton.kt  DropCard.kt  DropLogo.kt  ErrorStates.kt  LoadingStates.kt
app/src/main/java/dev/arkbuilders/drop/app/ui/history/: History.kt  (+1 more)
app/src/main/java/dev/arkbuilders/drop/app/utils/: RandomNameGenerator.kt
app/src/main/res/drawable/: banner.xml  border_radius.xml  corner_borders.xml  ic_document.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_logo.xml  ic_music.xml  ic_pdf.xml  ic_video.xml  transfer_background.xml
app/src/main/res/layout/: activity_qrcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/arkbuilders/arkdrop/: ExampleUnitTest.kt
app/src/test/java/dev/arkbuilders/drop/app/: ExampleUnitTest.kt
app/src/test/java/dev/arkbuilders/drop/app/utils/: RandomNameGeneratorTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sendme/: Cargo.toml
sendme/tests/: cli.rs
(+43 files in other folders)
